.App {
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: 250px auto;
  height: 100vh;
  overflow: scroll;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: rgb(246, 243, 243);
  grid-column: 1 / span 2;
  padding: 35px 20px;
  font-size: 30px;
  font-weight: 300;
  font-style: italic;
}

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

form input,
form textarea {
  margin-bottom: 10px;
  width: 300px;
}

nav,
article {
  height: 100%;
  padding: 10px;
}

nav {
  background-image: linear-gradient(
    rgba(228, 47, 219, 0.5),
    rgba(184, 184, 141, 0.5)
  );
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
}

nav p:hover {
  text-decoration: underline;
  cursor: pointer;
}

article .date {
  font-style: italic;
}

article .body {
  white-space: break-spaces;
}

.error {
  background-color: red;
  color: gold;
  padding: 5px;
}
